title "GoBruteforcer"


reference "https://unit42.paloaltonetworks.com/gobruteforcer-golang-botnet/"
description "GoBruteforcer"
author "Sebastien Tricaud"
status "released"
revision 1


tag "mitre-attack = T1018"
tag "mitre-attack = T1036.005"
tag "mitre-attack = T1053.005"
tag "mitre-attack = T1059.003"
tag "mitre-attack = T1071"
tag "mitre-attack = T1078"
tag "mitre-attack = T1107"

$targeted_cidr = "57.128.22.0/24"
$ports_scanned = [80,21,3306,5432]
$hardcoded_passwords = ["errorroot", "1234567root", "a123456root", "apptestroot", "asustorroot", "backupsroot", "bitcoinroot", "charlieroot", "freedomroot", "letmeinroot", "michaelroot", "pass123root", "test123root", "toor123root", "toor321root", "welcomeroot", "windowsruntime"]

$beachhead_ip = "192.168.0.42"
$machines_ip = ["192.168.0.10", "192.168.0.25", "192.168.0.32", "192.168.0.41", "192.168.0.55", "192.168.0.63", "192.168.0.71", "192.168.0.81" ]
                    
$phpmyadmin_ip = "192.168.0.81"                         # port 80 open
$mysql_ip = "192.168.0.32"                              # port 3306 open
$ftp__ip = "192.168.0.55"                        # port 21 open

section start "Start" {}
# GoBruteforcer scans for ports 80, 21, 3306, or 5432 open in a paloaltonetworks
loop $machines_ip as $ip { 
    $scanned_ports = [ 80, 21, 3306, 5432 ]
    loop $scanned_ports as $port {
        step scan_port {
            $source.ip = $beachhead_ip
            $destination.port = $port
            $destination.host = "phpmyadmin.victim.net"
            $destination.ip = $ip
            run HTTPConnection
        }
        sleep random.float(0.05, 0.1)
    }
}


section bruteforce_php "Authentication Bruteforce in PHPMyAdmin" {
    $source.ip = "192.168.0.42"
    $user.name = "AlfredWallace"
    $destination_ip = $phpmyadmin_ip
    $destination.port = 80
    
    loop 20 {
        step failed_login {
            action User.LoginFailed
        }
        sleep random.int(5, 10)
    }
    sleep 10
        
    step success {
        action User.LoginSuccess
    }
}

section install_exec "Installation and Execution of Malware" {
    step process_exec {
        $process.command_line = "/.x/fb5 ; chmod ugo+x fb5 ; ./fb5"
    
        action Process.Start
    }
}

section irc "IRC Communication with the C&C" {
step irc {
    $destination.port = 6667
    $irc.communication = {
        "NICK M|1|2187835|ubuntu": " ",
        "USER K localhost localhost :2022": "PING :C3CC76F6",
        "PONG :C3CC76F6": " ",
        "NOPE1": ":giraffe.su 001 M|1|2187835|ubuntu :",
        "NOPE2": ":giraffe.su 002 M|1|2187835|ubuntu :",
        "NOPE3": ":giraffe.su 003 M|1|2187835|ubuntu :",
        "NOPE4": ":giraffe.su 004 M|1|2187835|ubuntu",
        "NOPE5": ":giraffe.su 422 M|1|2187835|ubuntu :MOTD File is missing",
        "MODE M|1|2187835|ubuntu -xi": ":M|1|2187835|ubuntu!Kkdfsljq123k NICK :IN|M|1|2187835|ubuntu",
        "JOIN #XXX :999": ":IN|IN|M|1|2187835|ubuntu!Kkdfsljq123k JOIN :#XXX"
    }
    run IRCCommunication
}
}




#################################
#    Indicators Of Compromise   #
#################################

section ioc "__hidden__" {
    $sha256_hashes = [
        "de7994277a81cf48f575f7245ec782c82452bb928a55c7fae11c2702cc308b8b",     #  	Web shell
        "602129f00bb002f07db07affa78d46f67bd0b2c8fb0867ea2da5fc3e73dd2665",     # 	Web shell
        "acc705210814ff5156957c028a8d6544deaca0555156504087fdc61f015d6834",     #  	Older version of GoBruteforcer
        "426b573363277554c7c8a04da524ddbf57c5ff570ea23017bdc25d0c7fd80218",     #  	IRC bot(x86)
        "726ccd223a1cfb60fc6c3b48ea3dbf057da918efac5acf620cd026ee38fb0044",     #  	IRC bot(ARM)
        "526767fbb26c911601371745d603885b75deabcc18261ed2d5a509d58f95d28e",     # 	GoBruteforcer (x86_64)
        "dd3555025957cd51cd048d920027a0ff2d5501bc85792529217d54086e9351c2",     # 	GoBruteforcer (x86_64)
        "df7dc0fe7e90a2414ac188c55d06ad3882cfc7394869c9ffa549fb1ddb304919",     # 	GoBruteforcer (x86_64)
        "ebe11121aafdac5d8f2eecba710ba85efa31617a5eb825ba2e89e23379b26b84",     # 	GoBruteforcer (x86_64)
        "5548935e7c6cf3b38240a0579cac36906e9883a1ec5e85335609e9e2062588c5", 	#   GoBruteforcer ARM(64-bit)
        "5627b138bc857081d2251edd7eb3b68cbd58dfff2f51b7cd34c893fffff2cfab",     # 	GoBruteforcer ARM(64-bit)
        "5c1d3fb43e9e35b835e62e05a7b97ed66ab132eab35bfc18ce543e8f58ccf5e2",     # 	GoBruteforcer ARM(32-bit)
        "7c27ac0daba19de227fcc467abfcdefa99426c768a3601b1b181e9741717665b"     # 	GoBruteforcer (x86)
    ]
    
    $ip = "5.253.84.159"
    $domain = "fi.warmachine.su"
    
}

section end "End" {}

