title "Splunk: Resize ShadowStorage volume"
author "Sebastien Tricaud"
description ""
revision 1
status "development"

tag "threat-group=Clop"
tag "SplunkAS=Splunk Clop"


reference "https://research.splunk.com/endpoint/bc760ca6-8336-11eb-bcbb-acde48001122/"

# | tstats `security_content_summariesonly` values(Processes.process) as cmdline values(Processes.parent_process_name) as parent_process values(Processes.process_name) as process_name min(_time) as firstTime max(_time) as lastTime from datamodel=Endpoint.Processes where Processes.parent_process_name = "cmd.exe" OR Processes.parent_process_name = "powershell.exe" OR Processes.parent_process_name = "powershell_ise.exe" OR Processes.parent_process_name =  "wmic.exe" Processes.process_name = "vssadmin.exe" Processes.process="*resize*" Processes.process="*shadowstorage*" Processes.process="*/maxsize*" by Processes.parent_process_name Processes.parent_process Processes.process_name Processes.process Processes.dest Processes.user Processes.process_id Processes.process_guid 
# | `drop_dm_object_name(Processes)` 
# | `security_content_ctime(firstTime)` 
# |`security_content_ctime(lastTime)` 
# | `resize_shadowstorage_volume_filter`

$parent_processes = ["cmd.exe", "powershell.exe", "powershell_ise.exe", "wmic.exe"]

step start_process {
    $process.parent.command_line = random($parent_processes)
    $process.command_line = "vssadmin.exe resize shadowstorage /maxsize "
    
    action Process.Start
}
